<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="#7AC5CD"
    android:layout_marginBottom="1dp"
    android:padding="10dp">

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:text="Verify Orders" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:text="Cancel Order"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prodMenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E3DF"
        android:layout_below="@id/btnCancel" />

</RelativeLayout>
