<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="#7AC5CD"
    android:layout_marginBottom="1dp"
    android:padding="10dp">

    <Button
        android:id="@+id/btnFinalOrder1"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:text="Payment" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:text="Cancel Order"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/txtnrTable"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@id/btnFinalOrder1"
        android:text="0"
        />

    <TextView
        android:id="@+id/lblnrTable"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginLeft="125dp"

        android:layout_below="@id/btnFinalOrder1"
        android:text="Nr Table :"
        />

    <TextView
        android:id="@+id/txtTotalSum"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/btnFinalOrder1"
        android:text="0.00"
        />

    <TextView
        android:id="@+id/lblTotalSum"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@id/btnFinalOrder1"
        android:text="Total :"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prodMenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E3DF"
        android:layout_below="@+id/lblTotalSum" />
</RelativeLayout>
